{
  "name": "messenger001",
  "version": "1.0.0",
  "description": "[![Review Assignment Due Date](https://classroom.github.com/assets/deadline-readme-button-22041afd0340ce965d47ae6ef1cefeee28c7c493a6346c4f15d667ab976d596c.svg)](https://classroom.github.com/a/owAIfrMq) # messenger001",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "socket": "^0.14.43",
    "socket.io": "^4.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onexi/reaction-timer-saleemaldajani.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/onexi/reaction-timer-saleemaldajani/issues"
  },
  "homepage": "https://github.com/onexi/reaction-timer-saleemaldajani#readme"
}
